<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backButtonInContestPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ContestController">
   <children>
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#gotoHomePage" text="Back" />
      <HBox layoutX="148.0" layoutY="4.0" prefHeight="45.0" prefWidth="931.0">
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="626.0" />
            <AnchorPane prefHeight="30.0" prefWidth="318.0">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="226.0" />
                  <Button layoutX="252.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutY="50.0" prefHeight="619.0" prefWidth="122.0" style="-fx-background-color: pink;">
         <children>
            <Button mnemonicParsing="false" onAction="#gotoNewsFeed" prefHeight="114.0" prefWidth="150.0" text="NewsFeed" />
            <Button mnemonicParsing="false" onAction="#gotoTeachersPortal" prefHeight="127.0" prefWidth="150.0" text="Teacher's " />
            <Button mnemonicParsing="false" onAction="#gotoStudentsPortal" prefHeight="124.0" prefWidth="150.0" text="Students" />
            <Button mnemonicParsing="false" onAction="#gotoContestPage" prefHeight="130.0" prefWidth="150.0" text="contest" />
            <Button mnemonicParsing="false" onAction="#gotoLearningPortal" prefHeight="126.0" prefWidth="150.0" text="Learning Portal" />
         </children>
      </VBox>
      <AnchorPane layoutX="122.0" layoutY="50.0" prefHeight="619.0" prefWidth="830.0">
         <children>
            <Button layoutX="540.0" layoutY="62.0" mnemonicParsing="false" onAction="#gotoCodeforces" prefHeight="46.0" prefWidth="104.0" text="Codeforces" />
            <Button layoutX="669.0" layoutY="61.0" mnemonicParsing="false" onAction="#gotoCodeChef" prefHeight="46.0" prefWidth="104.0" text="CodeChef" />
            <Button layoutX="584.0" layoutY="128.0" mnemonicParsing="false" onAction="#gotoVJudge" prefHeight="46.0" prefWidth="134.0" text="Virtual-Judge" />
            <Button layoutX="598.0" layoutY="206.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="26.0" prefWidth="122.0" text="Announcement" />
            <TableView fx:id="rankTable" layoutX="66.0" layoutY="52.0" prefHeight="545.0" prefWidth="390.0">
              <columns>
                <TableColumn fx:id="rank" prefWidth="81.60002136230469" text="Ranking" />
                <TableColumn fx:id="userName" prefWidth="152.0" text="UserName" />
                  <TableColumn fx:id="rating" prefWidth="156.0" text="Ratting" />
              </columns>
            </TableView>
            <Label layoutX="102.0" layoutY="25.0" prefHeight="26.0" prefWidth="289.0" text="Uinted International University Student Ranking">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
