<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.NewsFeedController">
   <children>
      <HBox layoutX="150.0" layoutY="14.0" prefHeight="81.0" prefWidth="923.0" style="-fx-background-color: pink;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="82.0" prefWidth="276.0" />
            <AnchorPane prefHeight="82.0" prefWidth="317.0">
               <children>
                  <TextField layoutX="14.0" layoutY="28.0" prefHeight="26.0" prefWidth="211.0" />
                  <Button layoutX="234.0" layoutY="28.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#gotoHomePage" text="Back" />
      <VBox layoutY="55.0" prefHeight="619.0" prefWidth="122.0" style="-fx-background-color: pink;">
         <children>
            <Button mnemonicParsing="false" prefHeight="114.0" prefWidth="150.0" text="NewsFeed" />
            <Button mnemonicParsing="false" prefHeight="127.0" prefWidth="150.0" text="Teacher's " />
            <Button mnemonicParsing="false" prefHeight="124.0" prefWidth="150.0" text="Students" />
            <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="150.0" text="contest" />
            <Button mnemonicParsing="false" prefHeight="126.0" prefWidth="150.0" text="Learning Portal" />
         </children>
      </VBox>
   </children>
</AnchorPane>
