<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.0713224368499257" orientation="VERTICAL" prefHeight="675.0" prefWidth="1080.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="1080.0">
               <children>
                  <Button fx:id="webviewBackbutton" layoutX="21.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotogit PreviousPage" text="back" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <WebView prefHeight="625.0" prefWidth="1080.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
